<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>
	Planaria Documentation
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="Infinite API over Bitcoin">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!-- meta -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@_unwriter" />
<meta name="twitter:title" content="Planaria Documentation" />
<meta name="twitter:description" content="Infinite API over Bitcoin" />
<meta name="twitter:image" content="https://docs.planaria.network/arc.png" />
<meta property="og:url" content="https://docs.planaria.network" />
<meta property="og:type"   content="website" />
<meta property="og:title" content="Planaria Documentation" />
<meta property="og:description" content="Infinite API over Bitcoin" />
<meta property="og:image" content="https://docs.planaria.network/arc.png" />
<link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
<style>
pre {
	background: rgba(0,0,0,0.9) !important;
	color: white;
}
pre code {
  font-size: 12px !important;
  line-height: 16px !important;
	color: white !important;
	background: none !important;
	padding: 10px 0 !important;
}
pre code span.token.string {
	color: rgba(255,255,255,0.8);
}
body {
  color: rgba(0,0,0,0.9);
  font-size: 14px;
  line-height: 20px;
}
.markdown-section ol, .markdown-section p, .markdown-section ul {
  font-size: 14px;
  line-height: 20px;
}
.markdown-section h1 {
  margin: 50px 0;
}
.btn {
  background: gold;
	color: rgba(0,0,0,0.9);
  border: 1px solid rgba(0,0,0,0.6);
	text-decoration: none;
	padding: 5px 10px;
	border-radius: 2px;
}
strong {
	color: black !important;
}
.anchor span {
  color: rgba(0,0,0,0.9);
}
h1 {
  font-size: 60px !important;
  letter-spacing: -4px;
}
h2 {
  letter-spacing: -2px;
  font-size: 40px !important;
  line-height: 40px;
}
.sidebar li {
  margin: 0;
}
img.border {
  border: 2px solid whitesmoke;
  padding:10px;
}
.cover-main img {
  height: 80px;
}
section.cover h1 a {
  font-size: 50px;
}
section.cover blockquote {
  font-size: 14px;
}
section.cover .cover-main>p:last-child a {
  font-size: 10px !important;
  border-radius: 2px;
  font-family: Menlo, monaco, Courier;
  padding: 5px 10px;
  line-height: 10px;
}
article.markdown-section img.fixed-height {
  max-height: 150px;
}
.center {
  text-align: center;
}
a {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
}
</style>
</head>
<body>
  <div id="app"></div>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
  <script>
    window.$docsify = {
      themeColor: '#20232a',
      auto2top: true,
      loadSidebar: true,
      subMaxLevel: 3,
      //coverpage: true
      plugins: [
        EditOnGithubPlugin.create("https://github.com/dokumentacion/planaria/blob/master/")
      ]
    }
  </script>
</body>
</html>
